void setup() {
size(500, 500);
background(0, 0, 80);
ellipseMode(CENTER);
ellipse(250, 100, 50, 10);
//bottom circle
line(240, 100, 250, 200);
//top left line
line(260, 100, 250, 200);
//top right line
line(250, 200, 240, 350);
//bottom left line
line(250, 200, 260, 350);
//bottome right line
ellipse(250, 95, 60, 7);
//middle circle
ellipse(250, 90, 55, 7);
//top circle
fill(255, 0, 0);
ellipseMode(CORNER);
ellipse(248, 66, 5, 5);
//red dot
line(250, 72, 250, 85);
//line connecting red dot
fill(0, 0, 0);
rectMode(CORNER);
rect(249, 100, 1, 125);
rect(249, 225, 2, 125);
//center line (top, bottom)


rectMode(CENTER);
rect(250, 500, 500, 350);
//ground
stroke(255, 255, 0);
point(100, 100);
point(134, 126);
point(200, 50);
point(174, 38);
point(25, 120);
point(280, 115);
point(285, 110);
point(255, 50);
point(450, 60);
point(430, 67);
point(400, 59);
point(360, 74);


};
